<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vue-carousel-card demo</title>
  <script type="module" crossorigin src="/vue-carousel-card/assets/index.28e2325f.js"></script>
  <link rel="modulepreload" href="/vue-carousel-card/assets/vendor.ff15cb8a.js">
  <link rel="stylesheet" href="/vue-carousel-card/assets/index.570c3a7a.css">
</head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
